<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
 
    
    <script src="jQuery.js"></script>
   
    <link href="popup.css" rel="stylesheet">
    <title>Document</title>
   
</head>
<body>

  <center>
    <div class="section">
      <h1>Keyword Count</h1>
      <div class="row text-center">
        <div class="col-3"></div>
        <div class="col-6">
          <div class="mb-4">
            <label for="email" class="form-label">Enter the Keyword:</label>
            <input type="text" class="form-control" id="keyword" placeholder="Enter Keyword" name="keyword">
          </div>
        </div>
      </div><br>
      <div class="col-md-12 text-center"> 
        <input type="button" id="btn" class="btn btn-primary" value="Submit">
        <!-- <input type="button" id="btn" class="btn btn-primary" value="Submit"> -->
      </div>
      <!-- <image src="" width="250" height="250" id="imagetoShow"/> -->
      <div class="row mt-4">
        <div class="example">
          <div class="">
            <p> Word Count:
              <span id="show">0</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </center>  
      <script src="popup.js"></script>  
</body>
</html>